# VaziSmart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vazismart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: HomeActivity.java  IntroActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/Adapters/: BrandAdapter.java  SliderAdapter.java
app/src/main/java/Repositories/: AuthRepository.java  BrandRepository.java  SliderRepository.java
app/src/main/java/Utils/: AuthException.java  FirestoreConstants.java  SignInWithEmailAndPasswordFailure.java  SignUpWithEmailAndPasswordFailure.java
app/src/main/java/ViewModels/: AuthViewModel.java  BrandViewModel.java  SliderViewModel.java
app/src/main/java/com/example/vazismart/Activity/: IntroActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/models/: Brand.java  Slider.java
app/src/main/res/drawable/: auth_account_holder_bg.xml  brand_background.xml  button_bg.xml  intro_button.xml  notification_bell_bg.xml  popular_product_bg.xml  search_bar_background.xml  textfield_bg.xml  textfield_holder_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_sign_in.xml  activity_sign_up.xml  viewhlder_popular_list.xml  viewholder_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vazismart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
